<!DOCTYPE html>
<html ⚡ lang="ja">
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<title>テキトーに合わせたら案外合ってた　＃プロセカ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/ico" href="https://k0210.github.io/wai_ninki_no_douga/blank.png">
<style amp-custom>
header{
  z-index: 9999;
  text-align: left;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 3px;
  background-color: rgba(255,255,255,1);
  color: rgba(0,0,0,1);
  }
  main{
  
}
.pc { display: block !important; 
      padding: 150px; }
.tab { display: none !important; 
       padding: 150px; }
.sp { display: none !important; 
      padding: 150px 90px; }
@media only screen and (max-width: 900px) {
    .pc { display: none !important; 
          padding: 150px; }
    .tab { display: block !important; 
           padding: 150px; }
    .sp { display: none !important; 
          padding: 150px 90px; }
}
@media only screen and (max-width: 700px) {
    .pc { display: none !important; 
          padding: 150px; }
    .tab { display: none !important; 
           padding: 150px; }
    .sp { display: block !important; 
          padding: 150px 90px;}
}
  @media (prefers-color-scheme: dark) {
  body {
    background-color: rgba(0,0,0,1);
    color: rgba(255,255,255,1);
  }
  header{
    color: rgba(255,204,204,1);
}
}
</style>
</head>
<body>
<header>
<h1>テキトーに合わせたら案外合ってた　＃プロセカ</h1>
</header>
<main>
<div class="pc" alt="パソコン用の動画">
<amp-video 
width="720" 
height="1280" 
sizes=25%
layout="responsive"
controls>
<source src="https://user-images.githubusercontent.com/119788148/232477889-9d5ec706-8068-4641-a2c1-f1b30fb4446e.mp4" type="video/mp4" />
<track src="https://k0210.github.io/wai_ninki_no_douga/テキトーに合わせたら案外合ってた_captions.vtt" kind="subtitles" srclang="ja" label="日本語" default>
<div fallback>
<p>動画ファイルを再生できません</p>
</div>
</amp-video>
</div>
<div class="tab" alt="タブレット用の動画">
<amp-video 
width="720" 
height="1280" 
sizes=80%
layout="responsive"
controls>
<source src="https://user-images.githubusercontent.com/119788148/232477889-9d5ec706-8068-4641-a2c1-f1b30fb4446e.mp4" type="video/mp4" />
<track src="https://k0210.github.io/wai_ninki_no_douga/テキトーに合わせたら案外合ってた_captions.vtt" kind="subtitles" srclang="ja" label="日本語" default>
<div fallback>
<p>動画ファイルを再生できません</p>
</div>
</amp-video>
</div>
<div class="sp" alt="スマートフォン用の動画">
<amp-video 
width="720" 
height="1280" 
sizes=120%
layout="responsive"
controls>
<source src="https://user-images.githubusercontent.com/119788148/232477889-9d5ec706-8068-4641-a2c1-f1b30fb4446e.mp4" type="video/mp4" />
<track src="https://k0210.github.io/wai_ninki_no_douga/テキトーに合わせたら案外合ってた_captions.vtt" kind="subtitles" srclang="ja" label="日本語" default>
<div fallback>
<p>動画ファイルを再生できません</p>
</div>
</amp-video>
</div>
</main>
<footer>
<label for="www">www:</label>
<input type="text" id="www" name="www">
</input><br>
&nbsp;
</footer>
</body>
</html>
